# Log4j2AttackLearn

./: LICENSE  README.md  pom.xml  攻击流程图.gliffy
AttackerServer/HttpServer/: OpenCalculator.java  OpenCalculatorW.java
VulnerableServer/: pom.xml
VulnerableServer/src/main/java/com/cl/learn/vulnerableserver/: VulnerableServerApplication.java
VulnerableServer/src/main/java/com/cl/learn/vulnerableserver/controller/: C1.java
VulnerableServer/src/main/resources/static/: index.html
